# chat-java-wbtkj

./: README.md  pom.xml  run-prod.sh  run-staging.sh  run.sh  sql.sql
.github/workflows/: maven-prod.yml  maven-staging.yml  maven.yml
src/main/docker/: DockerFile
src/main/java/com/wbtkj/chat/: TimerConfig.java  WbtApplication.java
src/main/java/com/wbtkj/chat/api/: ChatPythonWbtkjAPI.java  ChatPythonWbtkjClient.java  OpenAIAPI.java
src/main/java/com/wbtkj/chat/config/: MybatisConfig.java  OpenAiStreamClientConfig.java  OpenaiConfig.java  RedisTemplateConfiguration.java  ScheduledConfig.java  StaticContextAccessor.java  ThreadLocalConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/wbtkj/chat/constant/: GeneralConstant.java  RedisKeyConstant.java
src/main/java/com/wbtkj/chat/controller/: AdminController.java  CDKEYController.java  FileController.java  LoginRegisterController.java  RoleController.java  UserController.java  UtilsController.java
src/main/java/com/wbtkj/chat/exception/: ExceptionControllerAdvice.java  MyException.java  MyServiceException.java
src/main/java/com/wbtkj/chat/filter/: AdminLoginInterceptor.java  CrossFilter.java  LoginFilter.java  OpenAILogger.java  OpenAiAuthInterceptor.java  OpenAiResponseInterceptor.java  UserLoginInterceptor.java  WebSocketInterceptor.java
src/main/java/com/wbtkj/chat/function/: KeyRandomStrategy.java  KeyStrategyFunction.java
src/main/java/com/wbtkj/chat/grpc/: MsgProto.java  MsgServiceGrpc.java
src/main/java/com/wbtkj/chat/listener/: OpenAIWebSocketEventSourceListener.java
src/main/java/com/wbtkj/chat/mapper/: AdminMapper.java  AdminMapper.xml  CDKEYMapper.java  CdkeyActivateMapper.java  CdkeyActivateMapper.xml  FileEmbeddingMapper.java  FileEmbeddingMapper.xml  FileEmbeddingMapperCopy.java  LoginMapper.java  OpenaikeyMapper.java  OpenaikeyMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  RoleMapper.java  RoleMapper.xml  ThirdPartyModelKeyMapper.java  ThirdPartyModelKeyMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/wbtkj/chat/mapper/typeHandler/: PGVectorTypeHandler.java  StringListTypeHandler.java
src/main/java/com/wbtkj/chat/pojo/DTO/: UserDTO.java
src/main/java/com/wbtkj/chat/pojo/Model/: Cdkey.java  User.java
src/main/java/com/wbtkj/chat/pojo/VO/: RegisterVO.java  Result.java
src/main/java/com/wbtkj/chat/pojo/model/: Admin.java  AdminExample.java  CdkeyActivate.java  CdkeyActivateExample.java  ChatSession.java  FileEmbedding.java  FileEmbeddingExample.java  Messages.java  Openaikey.java  OpenaikeyExample.java  RechargeRecord.java  RechargeRecordExample.java  Role.java  RoleExample.java  ThirdPartyModelKey.java  ThirdPartyModelKeyExample.java  User.java  UserExample.java  UserFile.java  UserFileExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/wbtkj/chat/pojo/vo/: PageInfoVO.java  Result.java
src/main/java/com/wbtkj/chat/service/: AdminService.java  CDKEYService.java  ChatPythonWbtkjService.java  FileService.java  LoginRegisterSerevice.java  OpenAIService.java  OpenAiApi.java  OpenAiStreamService.java  RPCService.java  RoleService.java  SendVerifyCodeService.java  ThirdPartyModelKeyService.java  UserService.java
src/main/java/com/wbtkj/chat/service/impl/: AdminSerciveImpl.java  CDKEYServiceImpl.java  ChatPythonWbtkjServiceImpl.java  FileServiceImpl.java  LoginRegisterSereviceImpl.java  OpenAIServiceImpl.java  OpenAiStreamServiceImpl.java  RPCServiceImpl.java  RoleServiceImpl.java  SendVerifyCodeServiceImpl.java  ThirdPartyModelKeyServiceImpl.java  UserServiceImpl.java  UserserviceImpl.java
src/main/java/com/wbtkj/chat/utils/: AesUtil.java  CardGenerator.java  JwtUtils.java  MD5Utils.java  MailUtils.java  MyUtils.java  TikTokensUtil.java  TimeUtils.java
src/main/java/com/wbtkj/chat/websocket/: ChatHandler.java  WsSessionManager.java
src/main/java/com/wbtkj/wbt/Controller/: AdminController.java  CDKEYController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/wbtkj/wbt/Exception/: ExceptionController.java  MyException.java
src/main/java/com/wbtkj/wbt/Filter/: LoginFilter.java
src/main/java/com/wbtkj/wbt/Mapper/: CDKEYMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/wbtkj/wbt/Pojo/: Cdkey.java  Result.java  UserInfo.java
src/main/java/com/wbtkj/wbt/Service/: AdminService.java  CDKEYService.java  LoginService.java  UserService.java
src/main/java/com/wbtkj/wbt/Service/impl/: AdminSercive.java  AdminSerciveImpl.java  CDKEYService.java  CDKEYServiceImpl.java  LoginService.java  LoginServiceImpl.java  Userservice.java  UserserviceImpl.java
src/main/java/com/wbtkj/wbt/Utils/: AesUtil.java  JwtUtils.java  MD5Utils.java  MailUtils.java
src/main/proto/: msg.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml  mysql.sql  postgre.sql  role.sql  sql.sql
src/test/java/com/wbtkj/chat/: Book.java  CDKEYServiceTest.java  FileParseTest.java  OpenAIServiceTest.java  RPCServiceImplTest.java  RoleServiceTest.java  SendVerifyCodeServiceImplTest.java  Springboot17MongodbApplicationTests.java  UserInfoServiceImplTest.java  UserServiceImplTest.java  UtilTests.java  WbtApplicationTests.java
src/test/java/com/wbtkj/wbt/: Book.java  Springboot17MongodbApplicationTests.java
wbt/: pom.xml
wbt/src/main/java/com/wbtkj/wbt/: WbtApplication.java
wbt/src/main/java/com/wbtkj/wbt/Controller/: AdminController.java  CDKEYController.java  LoginController.java  RegisterController.java  UserController.java
wbt/src/main/java/com/wbtkj/wbt/Exception/: ExceptionController.java  MyException.java
wbt/src/main/java/com/wbtkj/wbt/Pojo/: Cdkey.java  (+2 more)
wbt/src/main/resources/: application.properties
wbt/src/test/java/com/wbtkj/wbt/: Book.java  Springboot17MongodbApplicationTests.java  WbtApplicationTests.java
(+103 files in other folders)
